{% extends 'base.html' %}

{% block content %}
    <h1 class="text-center">NEW</h1>
    <form action="{% url 'articles:create' %}" method="POST">
        {% csrf_token %}
        <label for="title">Title : </label>
        <input type="text" id="title" name="title"><br>
        
        <label for="content">Content : </label>
        <textarea name="content"></textarea><br>

        <input type="submit">

    </form>
    <hr>

    <a href="{% url 'articles:index' %}">[back]</a>

{% endblock content %}
