<!-- card styling -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card styling</title>
</head>
<body>
    <div class="card">
        <div class="card-nav">
            <h4>오늘의 명소</h4>
        </div>
        <div class = "card-header">
            <img class = "card-img" src ="img/jeju.jpg" alt="성산일출봉">
            <div class="card-img-description">
                <h4>제주도</h4>
                <h4>성산 일출봉</h4>
            </div>
        </div>
        <div class="card-body">
            <div class="card-body-title">
                <h4>제주도 서귀포시 성산읍</h4>
                <p>2020.03.23</p>
            </div>
            <hr>
            <div class="card-body-content">
                <p>성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성 화산체다. 
                    화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 
                    이것이 층을 이루면서 쌓인 것이 성산 일출봉이다.</p>
            </div>
        </div>
        <div class="card-footer">
            <p>© SSAFY</p>
        </div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    h4 {
        /* h4 태그의 글씨 크기는 20px, 굵기는 bold, 스타일은 Arial 입니다. */
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
    }

    p {
        /* p의 글씨 스타일은 Arial 입니다. */
        font-family: Arial;
    }

    .card {
        /* 카드 전체 설정 */
        margin: auto;
        width: 700px;
        border: 2px dashed black;
    }

    .card-nav {
        /* 글씨 중앙정렬, 배경색 설정 */
        text-align: center;
        background-color: rgb(95, 173, 87);
    }

    .card-header {
        /* border와 content 사이의 간격은 18px*/
        padding: 18px;
    }

    .card-img {
        /* 이미지 너비는 부모 태그의 너비의 100% 차지하고 높이는 330px */
        display: block;
        width: 100%;
        height: 330px;
    }

    .card-img-description {
        /* 이미지 설명란의 높이는 70px이고, 배경색 설정 */
        /* 글씨 색상은 흰색이고 수직, 수평 중앙정렬 */
        height: 70px;
        text-align: center;
        line-height: 35px;
        background-color: rgb(95, 173, 87);
        color: white;
    }

    .card-body {
        /* border와 content 사이의 간격은 18px */
        padding: 18px;
    }

    .card-body-title {
        /* 본문 제목란의 정렬을 위해 position을 relative로 설정 */
        position: relative;
    }

    .card-body-title > h4 {
        /* 본문 제목란의 h4 태그의 display는 inline */
        display: inline;
    }

    .card-body-title > p {
        /* 본문 제목란의 p 태그의 display는 inline */
        /* position은 absolute, 우측 끝에 위치 */
        position: absolute;
        right: 0;
        top: 10px;
        display: inline;
    }

    .card-body-content {
        /* 상단 마진만 10px, border와 content 사이 간격은 10px */
        /* 배경색상 설정 */
        margin-top: 10px;
        padding: 10px;
        background-color: linen;
    }

    .card-footer {
        /* 글자는 우측 끝에 정렬, 색상은 흰색 */
        /* border와 content 사이 간격은 10px 이고 배경색상 설정 */
        text-align: end;
        padding: 10px;
        background-color: rgb(27, 105, 19);
        color: white;
    }

</style>
</html>