<!DOCTYPE html>
<html>
<head>
    <title>데일리실습 1-1</title>
    <style>
        .large-box {
            width : 400px;
            height : 400px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        .medium-box{
            width : 200px;
            height : 200px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
        .small-box{
            width : 100px;
            height : 100px;
            border-width: 2px;
            border-style: dotted;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="large-box">
        <div class="medium-box">
            <div class="small-box"></div>
        </div>
    </div>
    
</body>
</html>